<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/detail_movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_backdrop_height_port"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="@dimen/poster_detail_image_width"
                android:layout_height="@dimen/poster_detail_image_height"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/poster_detail_image_marginTop"
                app:layout_constraintLeft_toLeftOf="@+id/tv_summary"
                app:layout_constraintTop_toBottomOf="@+id/tv_summary" />

            <TextView
                android:id="@+id/tv_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/movie_rating_marginStart"
                android:layout_marginStart="@dimen/movie_rating_marginStart"
                android:layout_marginTop="@dimen/movie_rating_marginTop"
                android:background="@drawable/movie_rating_border"
                android:paddingBottom="0dp"
                android:paddingLeft="@dimen/movie_rating_paddingLeft"
                android:paddingRight="@dimen/movie_rating_paddingRight"
                android:paddingTop="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="R" />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/movie_summary_marginEnd"
                android:layout_marginLeft="@dimen/movie_summary_marginStart"
                android:layout_marginRight="@dimen/movie_summary_marginEnd"
                android:layout_marginStart="@dimen/movie_summary_marginStart"
                android:layout_marginTop="@dimen/movie_summary_marginTop"
                android:fontFamily="sans-serif"
                android:paddingEnd="@dimen/movie_summary_padding"
                android:paddingRight="@dimen/movie_summary_padding"
                android:textColor="@color/colorWhiteText"
                android:textSize="@dimen/movie_summary_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_rating"
                tools:text="@string/test_description" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/release_date_marginStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toRightOf="@+id/tv_movie_rating"
                app:layout_constraintTop_toTopOf="@+id/tv_movie_rating"
                tools:text="2017" />

            <TextView
                android:id="@+id/tv_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/runtime_marginEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_movie_rating"
                tools:text="2 hrs 9 mins" />

            <TextView
                android:id="@+id/tv_trailer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/trailer_button_margin"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="@dimen/trailer_button_margin"
                android:background="@color/colorPrimaryDark"
                android:padding="@dimen/trailer_button_padding"
                android:paddingEnd="@dimen/trailer_button_paddingEnd"
                android:paddingStart="@dimen/trailer_button_paddingEnd"
                android:text="@string/youtube_trailer_label"
                app:layout_constraintLeft_toRightOf="@+id/img_poster"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_poster"
                tools:text="Play Trailer" />

            <TextView
                android:id="@+id/tv_user_rating_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="@dimen/user_rating_marginStart"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@+id/yellowRatingStar"
                app:layout_constraintLeft_toRightOf="@+id/yellowRatingStar"
                app:layout_constraintTop_toBottomOf="@+id/yellowRatingStar"
                tools:text="5.4" />

            <TextView
                android:id="@+id/tv_reviews_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/reviews_label_marginEnd"
                android:layout_marginStart="@dimen/reviews_label_marginStart"
                android:layout_marginTop="@dimen/reviews_label_marginTop"
                android:text="@string/user_reviews_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_poster"
                tools:text="User Reviews" />

            <TextView
                android:id="@+id/rating_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="@dimen/rating_total_marginStart"
                android:layout_marginTop="0dp"
                android:text="@string/ratings_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@+id/tv_user_rating_info"
                app:layout_constraintLeft_toRightOf="@+id/tv_user_rating_info"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_rating_info"
                tools:text=" / 10" />

            <TextView
                android:id="@+id/tv_ratings_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/rating_marginTop"
                android:textColorLink="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="@+id/yellowRatingStar"
                app:layout_constraintRight_toRightOf="@+id/rating_total_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_rating_info"
                tools:text="11,598)" />

            <ImageView
                android:id="@+id/yellowRatingStar"
                android:layout_width="@dimen/yellow_rating_star_size"
                android:layout_height="@dimen/yellow_rating_star_size"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/rating_star_marginTop"
                app:layout_constraintLeft_toRightOf="@+id/userRatingStar"
                app:layout_constraintRight_toLeftOf="@+id/userRatingStar"
                app:layout_constraintTop_toBottomOf="@+id/userRatingStar"
                app:srcCompat="@drawable/rating_star_yellow" />

            <ImageView
                android:id="@+id/userRatingStar"
                android:layout_width="@dimen/user_rating_star_width"
                android:layout_height="@dimen/user_rating_star_height"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/rating_star_marginTop"
                app:layout_constraintLeft_toLeftOf="@+id/tv_trailer_button"
                app:layout_constraintTop_toBottomOf="@+id/tv_trailer_button"
                app:srcCompat="@drawable/rating_star_outline" />

            <TextView
                android:id="@+id/tv_favorite_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:padding="@dimen/favorite_label_padding"
                android:text="@string/favorite_this_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/userRatingStar"
                app:layout_constraintLeft_toRightOf="@+id/userRatingStar"
                app:layout_constraintTop_toBottomOf="@+id/userRatingStar"
                tools:text="Favorites" />

            <TextView
                android:id="@+id/tv_rating_total_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="@dimen/rating_total_left_parentheses_marginEnd"
                android:layout_marginTop="0dp"
                android:text="@string/user_reviews_label_left"
                app:layout_constraintBottom_toTopOf="@+id/tv_ratings_total"
                app:layout_constraintRight_toLeftOf="@+id/tv_ratings_total"
                app:layout_constraintTop_toBottomOf="@+id/tv_ratings_total"
                tools:text="(" />

            <TextView
                android:id="@+id/tv_rating_total_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="@dimen/rating_total_right_parentheses_marginStart"
                android:layout_marginTop="0dp"
                android:text="@string/user_reviews_label_right"
                app:layout_constraintBottom_toTopOf="@+id/tv_ratings_total"
                app:layout_constraintLeft_toRightOf="@+id/tv_ratings_total"
                app:layout_constraintTop_toBottomOf="@+id/tv_ratings_total"
                tools:text=")" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-82dp"
                android:padding="@dimen/recyclerview_reviews_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reviews_label">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>